{
  "name": "salon-dashboard",
  "version": "3.0.0",
  "description": "Bilingual offline-first salon management dashboard — AR/EN, PIN auth, Excel/PDF export, WhatsApp sharing.",
  "private": true,
  "scripts": {
    "dev": "npx serve public -p 3000",
    "preview": "npx serve public -p 4000"
  },
  "keywords": ["dashboard", "salon", "arabic", "bilingual", "offline-first", "pwa"],
  "license": "MIT",
  "engines": { "node": ">=18.0.0" }
}
